<!DOCTYPE html>
<html id="magnolia" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<script type="text/javascript" async="" src="./git pull _ Atlassian Git Tutorial_files/analytics.js.téléchargement"></script><script async="" src="./git pull _ Atlassian Git Tutorial_files/gtm.js.téléchargement"></script><script src="./git pull _ Atlassian Git Tutorial_files/jquery.js.téléchargement"></script>
<!-- OneTrust Cookies Consent Notice start for atlassian.com -->

<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for atlassian.com -->
<script type="text/javascript">
window.featureFlags = "loadOneTrust=true&amp;disableOptimizely=true&amp;appSwitcher=showAppSwitcher&amp;jiraTemplateGallery=showJiraTemplateGallery&amp;devopsWorkspacesFlow=enableDevopsWorkspaces&amp;aisAvailableProducts=enableAisAvailableProducts&amp;jsmMoment=enableJsmMoment&amp;jpdBundle=enableJpdBundle&amp;enableDeferredPassword=enableDeferredPassword&amp;devopsGoogleSignup=enableDevopsGoogleSignup&amp;siteSelectionListBlockedGeoIP=enableSiteSelectionListBlockedGeoIP".split('&amp;')
.reduce((flags, flagStr) => {
const [flagKey, flagValue] = flagStr.split('=');
return { ...flags, [flagKey]: flagValue };
}, {})
</script>
<script type="text/javascript">
var LOCALIZED_PRICING_CONTENTFUL_SPACE = "3s3v3nq72la0";
var LOCALIZED_PRICING_CONTENTFUL_ENVIRONMENT = "master";
var LOCALIZED_PRICING_CONTENTFUL_ACCESS_TOKEN = "b9c3ea8d9c664146e9c7dd136a1d40ff8415715c3ef8ee222536f36fb2056613";
var LOCALIZED_CCP_PRICING_CONTENTFUL_ENVIRONMENT = "ccp_dev";
var LOCALIZED_CCP_PRICING_CONTENTFUL_ACCESS_TOKEN = "3SWtzulQjrRd4OdxZm8zhe_ohy5J2-Jafj0Zkr5grS4";
var LOCALIZED_PRICING_USE_GEO_CURRENCY = true;
</script>
<script src="./git pull _ Atlassian Git Tutorial_files/otBannerSdk.js.téléchargement" async="" type="text/javascript"></script><style id="onetrust-style"> 


                    #onetrust-banner-sdk .ot-cat-header {
                        color: #FFFFFF;
                    }
            #onetrust-consent-sdk #onetrust-banner-sdk .banner-option-details {
                    background-color: #FFFFFF;}
             #onetrust-consent-sdk #onetrust-banner-sdk a[href],
                    #onetrust-consent-sdk #onetrust-banner-sdk a[href] font,
                    #onetrust-consent-sdk #onetrust-banner-sdk .ot-link-btn
                        {
                            color: #FFFFFF;
                        }#onetrust-consent-sdk #onetrust-accept-btn-handler,
                         #onetrust-banner-sdk #onetrust-reject-all-handler {
                            background-color: #FFAB00;border-color: #FFAB00;
                            color: #FFFFFF;
                        }
            #onetrust-consent-sdk #onetrust-pc-btn-handler,
            #onetrust-consent-sdk #onetrust-pc-btn-handler.cookie-setting-link {
                color: #FFFFFF; border-color: #FFFFFF;
                background-color: 
                #172B4D;
            }#onetrust-consent-sdk, #onetrust-consent-sdk *, #onetrust-consent-sdk div, #onetrust-consent-sdk span, #onetrust-consent-sdk ul, #onetrust-consent-sdk li, #onetrust-consent-sdk a, #onetrust-consent-sdk p {
font-family: LLCircularWeb,"Helvetica Neue",Helvetica,sans-serif;
}
#onetrust-banner-sdk {
    margin: 4px;
    border-radius: 4px;
    width: 99.5%;
}
#onetrust-policy-text .ot-sdk-container  p {
    color: #ffffff !important; 
    text-indent: 1;
   font-weight: bold; 
   font-size: 11pt;
   line-height: 16pt;
   padding-bottom: 5px;
}
#onetrust-accept-btn-handler  {
   border-radius: 4px;
}

#onetrust-banner-sdk .ot-close-icon {

   background-size: 20px;
}

#onetrust-accept-btn-handler a:before {
    content: '';
}
@media only screen and (max-width: 47em) {
 .ot-sdk-container .hide-cookie-setting-link #onetrust-policy {
    margin-right: auto;
    padding-right: 5px;
}
}
                    #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy th {
                        color: #696969;
                    }
                    #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy .ot-sdk-cookie-policy-group {
                        color: #696969;
                    }
                    
                    #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy #cookie-policy-title {
                            color: #696969;
                        }
                    
            
                    #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy table th {
                            background-color: #F8F8F8;
                        }
                    
            
                      @keyframes slide-down-custom {
                          0% {
                              bottom: 625px !important;
                          }
                          100% {
                              bottom: 0px;
                          }
                      }
                      @-webkit-keyframes slide-down-custom {
                          0% {
                              bottom: 625px !important;
                          }
                          100% {
                              bottom: 0px;
                          }
                      }
                      @-moz-keyframes slide-down-custom {
                          0% {
                              bottom: 625px !important;
                          }
                          100% {
                              bottom: 0px;
                          }
                      }
                      </style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="2.120.0/xid/atl-xid" src="./git pull _ Atlassian Git Tutorial_files/atl-xid.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="2.120.0/ld/ldclient.min" src="./git pull _ Atlassian Git Tutorial_files/ldclient.min.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="2.120.0/ld/ldclient-common.min" src="./git pull _ Atlassian Git Tutorial_files/ldclient-common.min.js.téléchargement"></script><script src="./git pull _ Atlassian Git Tutorial_files/atl-global-2.120.0.min.js.téléchargement"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="2.120.0/gasv3/analytics-web-client.with-deps.amd.min" src="./git pull _ Atlassian Git Tutorial_files/analytics-web-client.with-deps.amd.min.js.téléchargement"></script><script async="" crossorigin="anonymous" type="text/javascript" src="./git pull _ Atlassian Git Tutorial_files/ef81b94c-8498-4f12-b358-eb76a000a247.js.téléchargement"></script></head>
<body id="git-pull" class="wac git tutorials syncing git-pull">
<div id="header">
<div class="tutorial-sidebar is-active">
<div class="_bumper"></div>
<div class="_wrap">








<ol>
<div class="_group">
<a href="#P" class="cms-link cms-link--text group-link">Presentation UY1</a>
</div>

<div class="_group">
<a href="#fa" class="cms-link cms-link--text group-link">Facultes </a>
</div>

<div class="_group">
<a href="#de" class="cms-link cms-link--text group-link">Departement </a>
</div>

<div class="_group">
<a href="#fi" class="cms-link cms-link--text group-link">Filiere </a>
</div>


<div class="_group">
<a href="#cc" class="cms-link cms-link--text group-link"> A propos</a>
</div>

<div class="_group">
<a href="https://campus-gestion.vercel.app/master/dashboard" class="cms-link cms-link--text group-link">Administrateur</a>
</div>


</ol>



</div>
</div>
<div class="hamburger">
<div class="_layer -top"></div>
<div class="_layer -mid"></div>
<div class="_layer -bottom"></div>
</div>
<div class="primary-nav">
<div class="_wrapper">
<ul class="_nav-list">
<div>
<li>
<a href="index.html" class="cms-link cms-link--text _nav-item -home">Accueil</a>
</li>
</div>
<div>
<li>
<a href="https://campus-gestion.vercel.app/inscription" class="cms-link cms-link--text _nav-item -tutorials">Inscription étudiant </a>
</li>
</div>
<div>
<li>
<a href="https://campus-gestion.vercel.app/connexion" class="cms-link cms-link--text _nav-item -articles">Connexion étudiante </a>
</li>
</div>
<div>
<li>
<a href="https://campus-gestion.vercel.app/connexion" class="cms-link cms-link--text _nav-item -glossary">Connexion enseignant</a>
</li>
</div>
</ul>

</div>
</div>

<div class="topbar is-tutorial">
<div class="_header -is-tutorial">
    <div class="g-column g-12-12 text-center">
       
<h4 style="color:rgba(0, 110, 255, 0.829)";> <strong> Bienvenue sur <em>Campus Gestion</em> </strong> </h4>
</div>
</div>
</div>

</div>
<div class="page-wrap is-active -gray-bg tutorial-detail" id="P">
<div id="content" class="_content">
<div class="tutorial-hero">
<div class="g-column g-12-12 text-center">
<img src="uy1.png" loading="lazy" alt="Synchroniser">
<h1> Universite de yaounde 1
</h1>
</div>

<div class="g-column g-12-12 g-centered">
<br>
<p>
    Crée par Décret N° 93/036 du 29 janvier 1993, l’Université de Yaoundé I est un Etablissement Public, Scientifique et Culturel doté de la personnalité morale et de l’autonomie financière. Elle est placée sous la tutelle du Ministère chargé de l’Enseignement Supérieur.
</p>
<p>L'université de Yaoundé I est un établissement public à caractère scientifique et culturel doté de la personnalité morale et de l’autonomie financière. Elle est située dans la ville de Yaoundé, la capitale politique du Cameroun.</p>

<br><h4> Organisation des études</h4>
<p>
    Dans un souci de comparabilité des enseignements et de respect de la norme LMD (Licence-Master-Doctorat), les enseignements à l’Université de Yaoundé I sont organisés en trois (03) cycles, hormis la Faculté de Médecine et des Sciences Biomédicales :
    
    <br> Le cycle de Licence qui s’étant sur six (06) semestres, donne droit au diplôme de Licence;
    <br> Le cycle de Master, quatre (04) semestres, subdivisée en Master I et Master II, donne droit au Diplôme de Master 2;
    <br> Le Cycle de Doctorat/PhD, en six (06) semestres lui-aussi, donne droit au diplôme de Doctorat/PhD;</p>

<div class="g-column g-12-12 text-center">
    <h2  id="fa">Les facultes de l'UY1</h2><br>
    </div>

<ol type="A">
    <li> <strong>Faculté des arts, lettres et sciences humaines (FALSH)3</strong>  </li>
    <p>La Faculté des Arts, Lettres et Sciences Humaines (F.A.L.S.H.) est un établissement public de l’Université de Yaoundé I. Jadis appelée Faculté des Lettres et Sciences Humaines, elle doit son actuelle dénomination de la Réforme universitaire de 1993 avec les décrets 93/027 et 93/036 du 19 janvier 1993 du Président de la République portant respectivement dispositions communes aux universités d’État et organisation administrative et académique de l’Université de Yaoundé I.</p>
    <li><strong>Faculté des sciences (FS)4</strong> </li>
    <p>La Faculté des Sciences de l’Université de Yaoundé fut créée en juillet 1962 au sein de l’Université Fédérale du Cameroun (décret n°62/DF/289 du 26 juillet 1962). Les premiers enseignements se sont déroulés dans les bâtisses de l’actuel deuxième campus ou Annexe. En octobre 1967, fut inauguré le Campus principal. Elle est devenue la Faculté des Sciences de l’Université de Yaoundé I après la réforme universitaire de 1993 avec les décrets 93/027 et 93/036 du 19 janvier 1993 du Président de la République portant respectivement dispositions communes aux universités d’Etat et organisation administrative et académique de l’Université de Yaoundé I.</p>
    <li><strong>Faculté de médecine et de sciences biomédicales (FMSB)5 </strong> </li>
    <img src="fm.png" loading="lazy" alt="Synchroniser">
    <p>La Faculté de Médecine et des Sciences Biomédicales est un établissement de l’Université de Yaoundé 1 qui a pour mission la formation de personnels de santé de haut niveau, adaptés au contexte national et international. Mais son rôle s’étend au-delà de la formation des médecins généralistes. Plusieurs autres professionnels de la santé y sont formés, notamment des médecins spécialistes, des pharmaciens, des chirurgiens dentistes, des techniciens biomédicaux et médicosanitaires.
    </p>
        <li><strong>Faculté des sciences de l'éducation</strong> </li>
    <p>La Faculté des Sciences de l’Éducation de l’Université de Yaoundé I a été créée sous les auspices de la Réforme universitaire de 1993, avec les décrets 93/027 et 93/036 du 19 janvier 1993 du Président de la République portant respectivement dispositions communes aux universités d’État et organisation administrative et académique de l’Université de Yaoundé I. La Faculté voit finalement son ouverture définitive aboutir en 2013.</p>
    <li> <strong>ECOLE NORMALE SUPERIEUR DE YAOUNDE </strong> </li>
    <img src="ens.jpg" loading="lazy" alt="Synchroniser">
    <P>L’ENS est un établissement supérieur pour les études centrées sur l’éducation. Elle comporte 14 département d’enseignement. Elle confère des diplômes nationaux (DIPES 1, DIPES 2, DIP. CO et DIPEN). En plus des divers services administratifs, elle abrite une ciré, un restaurant et des équipement de sport. Pour une recherche optimale, le campus est irrigué par le wifi libre d’accès aux étudiants et enseignants.
        </p>
       </P>
       <li><strong>L’Ecole Nationale Supérieure Polytechnique(ENSP) </strong> </li>
       <p>L’Ecole Nationale Supérieure Polytechnique(ENSP) a été créée le 04 juin 1971 pour former les cadres techniques, et de développer ses recherches pour appuyer le développement du pays.
        Les spécialités à l’origine étaient Electronique, Electromécanique et Automatique et Génie Civil, en formation courte, et en formation longue, Génie Civil, Electromécanique</p>
        <li><strong> UIT du Bois-Mbamayo </strong></li>
        <img src="ss.jpg" loading="lazy" alt="Synchroniser">
        <p>Le Recteur de l’Université de Yaoundé I informe le public que le concours d’entrée en première année de la formation initiale à l’Institut Universitaire de technologie du Bois (IUT-Bois) de Mbalmayo, initialement prévu mercredi le 07 septembre 2016 par décision du Ministre de l’Enseignement Supérieur, est reporté au samedi 1er octobre 2016</p>
        <li><strong>E.N.S.E.T. de l'Université de Yaoundé I à Ebolowa</strong></li>
        <li>
            <a href="https://uy1.uninet.cm/facultes-et-grandes-ecoles/">Cliquer ici pour plus d'information</a>
        </li>

    </ol>




















<h2 id="de"> Departements a UY1
</h2>
<div class="component component--codeblock">
<pre><code class="hljs xml">
    Département de Biochimie

    Département de Biologie Animales

    Département de Biologie Végétales

    Département de Chimie Inorganique

    Département de Chimie Organique

    Département d’Informatique

    Département de Mathématiques

    Département de Microbiologie

    Département de Physique

    Département des Sciences  <span class="hljs-name"> </span></code></pre>
</div>
<h2> Filieres</h2>
    <div class="component component--codeblock">
        <pre><code class="hljs xml">
            Biochimie
        
            Biologie Animales
        
            Biologie Végétales
        
            Chimie Inorganique
        
            Chimie Organique
        
            Informatique
        
            Mathématiques
        
            Microbiologie
        
            Physique
        
            Sciences de terre <span class="hljs-name"> </span></code></pre>
        </div>


<script type="text/x-component">
{
"type":"imkt.wpl.CodeBlock",
"params": {
}
}
</script>
</div></div>
<div class="_footer">
<div class="g-column g-6-12 g-centered">
<div class="_hero">
<img src="./git pull _ Atlassian Git Tutorial_files/hero(1).svg" loading="lazy" alt="Faire une pull request">
</div>
<h5> A Savoir  ACR :
</h5>
<h4> Appredre Comprendre Reussir
</h4>
<a href="#P" class="cms-link cms-link--text">Démarrer le tutoriel </a>
</div></div>
</div>
</div>
</div>















<div id="footer" class="footer is-tutorial ">
<div class="g-row _atlassian-logo">
<div class="g-column g-12-12">
    <h5> Optimisé par
    </h5>
    <h5> Campus-Gestion
    </h5>
        
</div></div>
<div class="g-row" id="cc">
<div class="g-column g-4-12 t-12-12 m-12-12 t-gutterless">
<h6> Recommander
</h6>
<img src="./git pull _ Atlassian Git Tutorial_files/icon-twitter.svg" loading="lazy" alt="Twitter"> <br>
<img src="./git pull _ Atlassian Git Tutorial_files/icon-facebook.svg" loading="lazy" alt="Facebook"><br>
<img src="./git pull _ Atlassian Git Tutorial_files/icon-gplus.svg" loading="lazy" alt="Google Plus">
</div><div class="g-column g-4-12 t-12-12 m-12-12 t-gutterless">
<h6> Vous souhaitez recevoir de notification de Campus Gestion ?
</h6>
<form class="newsletter">
<input class="is-empty _input" type="email" placeholder="Saisissez votre adresse e-mail pour recevoir les news">
<button type="submit" class="_status icon-email-submit">Submit</button>
</form>
</div><div class="g-column g-4-12 t-12-12 m-12-12 t-gutterless">
<h6> Site hébergé par <STrong>Vercel</STrong>
</h6>
<h6><em>www.vercel.app</em></h6>

</div></div>
</div>
<script type="text/x-component">
{
"type":"imkt.components.PageLeaveTracking",
"params": {
}
}
</script>
<script type="text/javascript">
var HTTP_PREFIX = "";
var FEATURE_FLAG_USE_GDPR = true;
</script>
<script type="text/javascript" src="./git pull _ Atlassian Git Tutorial_files/git-app-lite.js.téléchargement"></script>
<link rel="stylesheet" href="./git pull _ Atlassian Git Tutorial_files/site.css">
<script type="text/javascript">
(function(){
var imkt = window.imkt || (window.imkt = {});
imkt.isEditMode = false;
imkt.isProduction = true;
imkt.constants = imkt.constants || {};
imkt.constants.rootPath = "/";
imkt.constants.assetPath = "https://wac-cdn.atlassian.com/static/master/1185" + "/assets/";
imkt.constants.libPath = imkt.constants.assetPath + "bower_components/";
imkt.constants.cdnVersionQuery = "?cdnVersion=408";
imkt.constants.isDevUser = false;
imkt.constants.isFreeEnabled = true;
imkt.constants.getUserAccounts = false;
imkt.constants.headerLoginMenu = true;
imkt.constants.public = true;
imkt.constants.mobileBreakpoint = 640;
})();
</script>
<script type="text/x-component">
{
"type":"imkt.pages.WACPage",
"params": {
}
}
</script>
<script>
function initializeATLAnalytics() {
var pageViewProperties = { contentSite: 'Git Microsite', contentType: 'Microsite', contentProduct: 'Bitbucket' };
/* get url path, convert to dash format and add it to page view properties. */
var originProduct = window.location.pathname;
pageViewProperties.originProduct = "wac" + (originProduct === '/' ? "" : originProduct.replace(new RegExp('/', 'g'),"-"));
if (typeof ace !== 'undefined') {
ace.analytics.Initializer.initWithPageAnalytics('kiv6wyh2nw', pageViewProperties, null, null, window.atlGlobalLoadStart);
}
}
</script>